.btn-pick-one {
    background: light-grey;
}

#tree-panel p, #tab-panel p {
    border-width: 1px;
    border-style: solid;
    min-height: 100px;
}

/* tighten up gap between main columns */
#tree-panel {
    padding-right: 5px;
}

#tab-panel {
    padding-left: 5px;
}
