[pep8]
max-line-length=100
# there is disagreement between pep8, WingIDE, and pylint
# about formatting block comments
ignore=E116

[flake8]
max-line-length=100

[style]
based_on_style=pep8
column_limit=100
# for pylint compatibility
align_closing_bracket_with_visual_indent = false
