#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.launch-configs = (1,
                        {'launch-RWsBt1yFBH7tE3mo': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': 'manage.py migrate',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'migrate',
         'rundir': ('project',
                    u'')}),
                         'launch-UQuKbGPWAcAUOze5': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': 'import_site_meta',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'import_site_meta kearneyhub.com ../utl_indexer/data/exported/kearneyhub.com/',
         'rundir': ('project',
                    u'')}),
                         'launch-b4gSHFVXaEVxpaA8': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': 'tests',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'test utl_files.test_views',
         'rundir': ('project',
                    u'')}),
                         'launch-lcqwN6leXIQac2gw': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': 'listpackages',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'listpackages',
         'rundir': ('project',
                    u'')}),
                         'launch-lqz0gMPTsJab1BhF': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': 'importpackage',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'importpackage /mnt/extra/Devel/utl_indexer/data/exported/certified/components/core_base_library_1.62.0.0/',
         'rundir': ('project',
                    u'')}),
                         'launch-q7oW4tueMHUGsGlK': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': u'Launch manage.py',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'runserver 8000',
         'rundir': ('project',
                    u'')}),
                         'launch-qbnYAWc1JBnNEYFn': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': 'remove_site',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'remove_site tulsaworld.com',
         'rundir': ('project',
                    u'')})})
proj.debug-sub-processes = True
proj.directory-list = [{'dirloc': loc('../utl_indexer/utl_lib'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('.'),
                        'excludes': [u'doc/_build',
                                     u'jsdocs',
                                     u'utl_files/test_data',
                                     u'static',
                                     u'external',
                                     u'data'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../utl_indexer'),
                        'excludes': [u'utl_test',
                                     u'doc',
                                     u'data',
                                     u'external',
                                     u'node_modules'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('utl_files/test_data'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('django_view.py'): ('project',
        (u'',
         'launch-q7oW4tueMHUGsGlK')),
                      loc('manage.py'): ('custom',
        (u'',
         'launch-b4gSHFVXaEVxpaA8')),
                      loc('utl_files/management/commands/listpackages.py'): ('p'\
        'roject',
        (u'listpackages',
         'launch-lqz0gMPTsJab1BhF')),
                      loc('utl_files/markup_source_code.py'): ('project',
        (u'',
         'launch-lqz0gMPTsJab1BhF')),
                      loc('utl_files/test_handler_markup.py'): ('project',
        (u'',
         'launch-lqz0gMPTsJab1BhF')),
                      loc('utl_files/test_views.py'): ('project',
        (u'',
         'launch-lqz0gMPTsJab1BhF'))}
proj.main-file = loc('manage.py')
testing.test-framework = {None: ':internal djangotest',
                          loc('manage.py'): ':internal djangotest'}
