#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.launch-configs = (1,
                        {'launch-JTah8Gp20g7NvW6W': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': 'add_site',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'add_site a b c',
         'rundir': ('project',
                    u'')}),
                         'launch-q7oW4tueMHUGsGlK': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': u'Launch manage.py',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 8000',
         'rundir': ('project',
                    '')})})
proj.debug-sub-processes = True
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'data'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../utl_indexer/utl_lib'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('django_view.py'): ('project',
        (u'',
         'launch-q7oW4tueMHUGsGlK')),
                      loc('manage.py'): ('custom',
        (u'',
         'launch-JTah8Gp20g7NvW6W'))}
proj.main-file = loc('manage.py')
testing.test-framework = {None: ':internal djangotest',
                          loc('manage.py'): ':internal djangotest'}
