#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.launch-configs = (1,
                        {'launch-RWsBt1yFBH7tE3mo': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': 'manage.py migrate',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'migrate',
         'rundir': ('project',
                    u'')}),
                         'launch-b4gSHFVXaEVxpaA8': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': 'tests',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'test',
         'rundir': ('project',
                    u'')}),
                         'launch-lqz0gMPTsJab1BhF': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': 'importpackage',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'importpackage ~/Devel/utl_indexer/data/exported/richmond.com/blocks/core-asset-index-bulletins_1.21.1',
         'rundir': ('project',
                    u'')}),
                         'launch-q7oW4tueMHUGsGlK': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': u'Launch manage.py',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'runserver 8000',
         'rundir': ('project',
                    u'')})})
proj.debug-sub-processes = True
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'data'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../utl_indexer/utl_lib'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('django_view.py'): ('project',
        (u'',
         'launch-q7oW4tueMHUGsGlK')),
                      loc('manage.py'): ('custom',
        (u'',
         'launch-b4gSHFVXaEVxpaA8')),
                      loc('utl_files/test_views.py'): ('project',
        (u'',
         'launch-lqz0gMPTsJab1BhF'))}
proj.main-file = loc('manage.py')
testing.test-framework = {None: ':internal djangotest',
                          loc('manage.py'): ':internal djangotest'}
