#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.launch-configs = (1,
                        {'launch-q7oW4tueMHUGsGlK': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': u'Launch manage.py',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 8000',
         'rundir': ('project',
                    '')})})
proj.debug-sub-processes = True
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'data'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('manage.py'): ('custom',
        (u'',
         'launch-q7oW4tueMHUGsGlK'))}
proj.main-file = loc('manage.py')
testing.test-framework = {None: ':internal djangotest',
                          loc('manage.py'): ':internal djangotest'}
